-*- coding: utf-8 -*-

This package was debianized by Colin Walters <walters@debian.org> on
Sun, 26 May 2002 22:01:56 -0400.

Some of the debianization work was done by Carlos Perelló Marín
<carlos@gnome-db.org>.

It was downloaded from:
        <http://ftp.gnome.org/pub/GNOME/sources/gnome-system-monitor/>

Upstream Authors and Copyright Holders:
  Copyright (c) 2001-2004 Kevin Vandersloot <kfv101@psu.edu>
  Copyright (c) 2005-2007 Benoît Dejean <TazForEver@dlfp.org> - maintainer
  Copyright (c) 2011 Chris Kühl
  Erik Johnsson <zaphod@linux.nu> - icon support
  Jorgen Scheibengruber
  Paolo Borelli <pborelli@katamail.com>
  (The full list is in /usr/share/doc/gnome-system-monitor/AUTHORS.)

License:

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.
