Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: remmina
Upstream-Contact: Marc-Andre Moreau <marcandre.moreau@gmail.com>
Source:  http://remmina.sourceforge.net

Files: *
Copyright: 2009-2011, Vic Lee
           2010, Jay Sorg
           2011, Marc-Andre Moreau
           2012, Daniel M. Weeks
           2012, Jean-Louis Dupond
           2012, Andrey Gankov
           2012, Luca Falavigna
License: GPL-2+ with SSL exception

Files: cmake/FindOptionalPackage.cmake
Copyright: 2011, Nils Andresen
License: Apache-2.0

Files: debian/*
Copyright: 2009-2015 Luca Falavigna <dktrkranz@debian.org>
           2015      Jörg Frings-Fürst <debian@jff-webhosting.net>
License: GPL-2+ with SSL exception

License: GPL-2+ with SSL exception
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this package; if not, write to the Free Software Foundation, Inc.,
 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file `/usr/share/common-licenses/GPL-2'.
 .
 In addition, as a special exception, the copyright holders give
 permission to link the code of portions of this program with the
 OpenSSL library under certain conditions as described in each
 individual source file, and distribute linked combinations including
 the two.
 You must obey the GNU General Public License in all respects for all of
 the code used other than OpenSSL.
 If you modify file(s) with this exception, you may extend this
 exception to your version of the file(s), but you are not obligated to
 do so.
 If you do not wish to do so, delete this exception statement from your
 version.
 If you delete this exception statement from all source files in the
 program, then also delete it here.

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
     http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache License version 2.0
 can be found in the file `/usr/share/common-licenses/Apache-2.0'.