This package was debianized by Josselin Mouette on
Tue, 29 Mar 2011 21:00:46 +0530.

It was downloaded from http://www.flyn.org/projects/libdmapsharing/download.html

Upstream authors:

    Andre Moreira Magalhaes <andrunko@gmail.com>
    Jonathan Matthew <jonathan@d14n.org>
    William Jon McCann  <jmccann@redhat.com>
    W. Michael Petullo <mike@flyn.org>
    Charles Schmidt <cschmidt2@gmail.com>
    Alexandre Rosenfeld <alexandre.rosenfeld@gmail.com>
    Noah Alcantara <black.ic@gmail.com>

Copyright:

    Copyright © 2004, 2005 Charles Schmidt
    Copyright © 2004       David Hammerton
    Copyright © 2006       INdT
    Copyright © 2006       William Jon McCann
    Copyright © 2008       Jonathan Matthew
    Copyright © 2008-2011  W. Michael Petullo
    Copyright © 2010       Alexandre Rosenfeld

License:

   This package is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program. If not, see <http://www.gnu.org/licenses/>.

On Debian systems, the complete text of the GNU Lesser General
Public License can be found in "/usr/share/common-licenses/LGPL-2.1".
