Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libunity-misc
Source: http://launchpad.net/libunity-misc

Files: *
Copyright: 2010-2012 Canonical, Ltd.
License: LGPL-2+

Files: unity-misc/fixedtip.c
Copyright: 2001 Havoc Pennington
           2003-2006 Vincent Untz
License: GPL-2+

Files: unity-misc/fixedtip.h
Copyright: 2001 Havoc Pennington
           2002 Red Hat Inc.
           2003-2006 Vincent Untz
License: GPL-2+

Files: unity-misc/gnome-bg-slideshow.c
Copyright: 2000 Eazel, Inc.
           2007-2008 Red Hat, Inc.
           2011 Canonical Ltd.
License: LGPL-2+

Files: unity-misc/gnome-bg-slideshow.h
Copyright: 2007 Red Hat, Inc.
License: LGPL-2+

Files: unity-misc/na-tray-manager.[ch]
       unity-misc/na-tray.h
Copyright: 2002 Anders Carlsson <andersca@gnu.org>
           2003-2006 Vincent Untz
License: LGPL-2+

Files: unity-misc/na-tray-child.[ch]
Copyright: 2002 Anders Carlsson <andersca@gnu.org>
           2003-2006 Vincent Untz
           2008 Red Hat, Inc.
License: LGPL-2+

Files: unity-misc/na-tray.c
Copyright: 2002 Red Hat, Inc.
           2003-2006 Vincent Untz
           2007 Christian Persch
License: GPL-2+

Files: debian/*
Copyright: 2010-2012 Canonical Ltd
License: GPL-3

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-2'

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-3'

License: LGPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 can be found in `/usr/share/common-licenses/LGPL-2'
