Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Toni Gundogdu <legatvs@gmail.com>
Source: http://quvi.sourceforge.net
Upstream-Name: libquvi

Files: *
Copyright: 2009,2010,2011 Toni Gundogdu <legatvs@gmail.com>
License: LGPL-2.1+

Files: debian/*
Copyright: 2009,2010,2011 Alejandro Garrido Mota <garridomota@gmail.com>
License: GPL-3+

License: LGPL-2.1+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License, version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1'.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU General Public License,
 version 3 can be found in `/usr/share/common-licenses/GPL-3'.
