Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2006-2016, Robert Luberda <robert@debian.org>
           1998-2003, Adam Di Carlo <aph@debian.org>
           1998,      Adam P. Harris <aph@debian.org>
           1997-1998, Christian Schwarz <schwarz@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991, or (at
 your option) any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-2'.
