Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: atkmm
Upstream-Contact: The atkmm Development Team <gtkmm-list@gnome.org>
Source: http://download.gnome.org/sources/atkmm/
X-Debianized-By: Krzysztof Klimonda <kklimonda@syntaxhighlighted.com>
X-Debianized-Date: Tue, 03 Nov 2010 21:59:23 +0100

Files: *
Copyright:
 1998-2007, The gtkmm Development Team
 2010, Openismus GmbH
License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in `/usr/share/common-licenses/LGPL-2.1'.

Files:
 MSVC_Net*/gendef/gendef.cc
 doc/tagfile-to-devhelp2.xsl
Copyright:
 2003, Harald Böhme
 2009, Daniel Elstner
License: GPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-2'.

Files: debian/*
Copyright: 2003-2009, Bradley Bell <btb@debian.org>
           2007-2009, Deng Xiyue <manphiz-guest@users.alioth.debian.org>
	   2010, Krzysztof Klimonda <kklimonda@syntaxhighlighted.com>
License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in `/usr/share/common-licenses/LGPL-2.1'.
