Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: qttranslations-opensource-src
Source: https://download.qt.io/official_releases/qt/*/submodules/

Files: *
Copyright: 2012 Nokia Corporation
           2015 The Qt Company Ltd.
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: debian/*
Copyright: 2013-2014 Dmitry Shachnev <mitya57@debian.org>
           2013-2014 Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>
License: LGPL-2.1

License: LGPL-2.1-or-3 with Qt-1.1 exception
 GNU Lesser General Public License:
 This file may be used under the terms of the GNU Lesser General Public
 License version 2.1 or version 3 as published by the Free Software
 Foundation and appearing in the file LICENSE.LGPLv21 and LICENSE.LGPLv3
 included in the packaging of this file. Please review the following
 information to ensure the GNU Lesser General Public License requirements
 will be met: https://www.gnu.org/licenses/lgpl.html.
 .
 In addition, as a special exception, The Qt Company gives you certain
 additional rights. These rights are described in The Qt Company Qt LGPL
 Exception version 1.1, included in the file LGPL_EXCEPTION.txt in this
 package.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1`.
 The complete text of the GNU Lesser General Public License version 3 can be
 found in `/usr/share/common-licenses/LGPL-3`.
 .
 The Qt Company LGPL Exception version 1.1:
 As an additional permission to the GNU Lesser General Public License version
 2.1, the object code form of a "work that uses the Library" may incorporate
 material from a header file that is part of the Library.  You may distribute
 such object code under terms of your choice, provided that:
     (i)   the header files of the Library have not been modified; and
     (ii)  the incorporated material is limited to numerical parameters, data
           structure layouts, accessors, macros, inline functions and
           templates; and
     (iii) you comply with the terms of Section 6 of the GNU Lesser General
           Public License version 2.1.
 .
 Moreover, you may apply this exception to a modified version of the Library,
 provided that such modification does not involve copying material from the
 Library into the modified Library's header files unless such material is
 limited to (i) numerical parameters; (ii) data structure layouts;
 (iii) accessors; and (iv) small macros, templates and inline functions of
 five lines or less in length.
 .
 Furthermore, you are not required to apply this additional permission to a
 modified version of the Library.

License: LGPL-2.1
 This file may be used under the terms of the GNU Lesser General Public
 License version 2.1 as published by the Free Software Foundation and
 appearing in the file LICENSE.LGPL included in the packaging of this file.
 Please review the following information to ensure the GNU Lesser General
 Public License version 2.1 requirements will be met:
 http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 can be found in `/usr/share/common-licenses/LGPL-2.1`.
