Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: usb-creator
Upstream-Contact: Evan Dandrea <evand@ubuntu.com>
Source: https://launchpad.net/usb-creator/+downloads

Files: *
Copyright: 2008, Canonical Ltd.
License: GPL-3

Files: debian/*
Copyright: 2008, Evan Dandrea <evand@ubuntu.com>
           2010, Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>
           2010, Ignace Mouzannar <mouzannar@gmail.com>
License: GPL-3

Files: debian/Ubuntu/*
Copyright: 2008, Canonical Ltd.
License: GPL-3

Files: debian/Debian/*
Copyright: 2010, Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>
License: GPL-3

Files: bin/usb-creator-kde usbcreator/frontends/kde/*
Copyright: 2009, Roderick B. Greening <roderick.greening@gmail.com>
           2008, David Edmundson <kde@davidedmundson.co.uk>
License: GPL-3

License: GPL-2
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-3
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in `/usr/share/common-licenses/GPL-3'.
